# sauce-demo

./: docker-compose.yml  pom.xml
.github/workflows/: smoke-test.yml
src/main/java/com/fayda/drivers/: DriverManager.java
src/main/java/com/fayda/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  UserPage.java
src/main/java/com/fayda/utils/: ElementUtils.java  PropertyUtils.java  Reporters.java  Waiters.java
src/test/java/com/fayda/tests/: BaseTest.java  LogoutTest.java  PlaceOrderTest.java  ReportTest.java
src/test/resources/: config.property
src/test/suites/: CompatibilityTest.xml  Logout.xml  SmokeTest.xml
